<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVO-Ie-42j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-3v-CGi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4sk-3v-CGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0cU-LL-PVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sk-3v-CGi" secondAttribute="trailing" id="6Rc-Lo-pvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sk-3v-CGi" secondAttribute="bottom" id="Iiv-b0-mI4"/>
                            <constraint firstItem="4sk-3v-CGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Swz-9o-C4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="25R-Ww-8Uz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="729"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XiZ-FF-o5j">
            <objects>
                <viewController id="wzV-iS-n5D" customClass="SettingsVC" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on9-pe-MVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op7-pB-H9e">
                                <rect key="frame" x="169" y="771" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="wzV-iS-n5D" eventType="touchUpInside" id="W7Z-q7-l7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cPS-it-2A4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ZEq-tl-LHS"/>
                    <navigationItem key="navigationItem" id="lne-D0-4H8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywk-Xg-4Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="-4.0178571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfg-Sc-13Z">
            <objects>
                <viewController id="Ab3-ov-Q8a" customClass="ViewController" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nQ-NE-DyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-Jj-OZk">
                                <rect key="frame" x="0.0" y="771" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Post"/>
                                <connections>
                                    <segue destination="Szo-6y-H6G" kind="show" id="5XQ-ho-v6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywm-q6-vIj" firstAttribute="bottom" secondItem="6Ap-Jj-OZk" secondAttribute="bottom" id="5Kw-Mk-jVv"/>
                            <constraint firstItem="ywm-q6-vIj" firstAttribute="trailing" secondItem="6Ap-Jj-OZk" secondAttribute="trailing" id="RvU-Oj-w5U"/>
                            <constraint firstItem="6Ap-Jj-OZk" firstAttribute="leading" secondItem="ywm-q6-vIj" secondAttribute="leading" id="rkz-CX-ysl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywm-q6-vIj"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRD-iW-Eti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-7m-2L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-678.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qy-1u-DjQ">
            <objects>
                <viewController id="Szo-6y-H6G" customClass="ViewController" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3E-cG-m3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text fields go here for new post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-BP-gY4">
                                <rect key="frame" x="41" y="433" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qg8-7D-ugx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzN-Uc-e6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="-678.34821428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lfe-NR-tTK">
            <objects>
                <viewController id="gMY-xq-1wX" customClass="LoginViewController" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="tH2-Y9-AbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="swG-4o-KKE">
                                <rect key="frame" x="57" y="396" width="300" height="158"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-DG-esx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CFw-JD-oWE"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.41176470588235292" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-mc-c9U">
                                        <rect key="frame" x="0.0" y="55" width="300" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2V3-Ak-lby"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.41176470588235292" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-sF-ot6">
                                        <rect key="frame" x="0.0" y="110" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="gMY-xq-1wX" eventType="touchUpInside" id="FTR-r5-qwL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="RWb-K1-aJQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YnP-fn-YnL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-01-WtU">
                                <rect key="frame" x="57" y="574" width="300" height="48"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="jHi-Ji-DSj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yX3-Td-w5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="gMY-xq-1wX" eventType="touchUpInside" id="Bba-O6-3li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.97254901960784312" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="swG-4o-KKE" firstAttribute="centerX" secondItem="nd7-MQ-cPP" secondAttribute="centerX" id="4gz-60-9J8"/>
                            <constraint firstItem="LTX-01-WtU" firstAttribute="top" secondItem="swG-4o-KKE" secondAttribute="bottom" constant="20" id="DRW-8r-ndq"/>
                            <constraint firstItem="LTX-01-WtU" firstAttribute="centerX" secondItem="nd7-MQ-cPP" secondAttribute="centerX" id="JMJ-BN-fpq"/>
                            <constraint firstItem="swG-4o-KKE" firstAttribute="centerY" secondItem="nd7-MQ-cPP" secondAttribute="centerY" id="bgW-NE-Ut6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nd7-MQ-cPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="vll-iN-rlI"/>
                    <connections>
                        <outlet property="loginButton" destination="2q1-sF-ot6" id="XpS-cM-7gl"/>
                        <outlet property="passwordOutlet" destination="pPh-mc-c9U" id="b58-LE-oov"/>
                        <outlet property="signupButton" destination="LTX-01-WtU" id="vNW-no-8Xt"/>
                        <outlet property="usernameOutlet" destination="8fL-DG-esx" id="jDU-jb-1xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnd-k0-NDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-19.419642857142858"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ToZ-Ov-Ve1">
            <objects>
                <viewController storyboardIdentifier="SignupView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="faB-qu-mSm" customClass="SignupViewController" customModule="RadiUs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7H-ip-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-2q-TQs">
                                <rect key="frame" x="153.5" y="418" width="107" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-1w-Qc9">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cER-7N-2J0">
                                        <rect key="frame" x="0.0" y="30" width="107" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-qW-Z0Q">
                                        <rect key="frame" x="0.0" y="60" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2v-2q-TQs" firstAttribute="centerY" secondItem="3ce-pu-c7b" secondAttribute="centerY" id="Xa8-WS-UvA"/>
                            <constraint firstItem="V2v-2q-TQs" firstAttribute="centerX" secondItem="3ce-pu-c7b" secondAttribute="centerX" id="blc-YX-iDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ce-pu-c7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="k72-1P-vSc"/>
                    <connections>
                        <outlet property="createAccountButton" destination="jW4-qW-Z0Q" id="vmf-th-aKR"/>
                        <outlet property="passwordOutlet" destination="cER-7N-2J0" id="w2g-o3-x8t"/>
                        <outlet property="usernameOutlet" destination="6hB-1w-Qc9" id="x2i-YU-NMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-cM-DMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="729"/>
        </scene>
        <!--tabs-->
        <scene sceneID="KZJ-6s-Tx3">
            <objects>
                <tabBarController storyboardIdentifier="TabController" title="tabs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PcW-Nf-1jf" customClass="TabController" customModule="RadiUs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlb-C2-Gry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DAq-rT-EGF"/>
                        <segue destination="qei-Fb-YZe" kind="relationship" relationship="viewControllers" id="RU8-fc-6BQ"/>
                        <segue destination="wzV-iS-n5D" kind="relationship" relationship="viewControllers" id="NAV-xb-jzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2D-Db-jBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="-4.0178571428571423"/>
        </scene>
        <!--Posts-->
        <scene sceneID="mSL-Hs-QbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qei-Fb-YZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="7c7-Tz-rVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXk-Xs-1Wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab3-ov-Q8a" kind="relationship" relationship="rootViewController" id="gbP-2s-TSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEj-2P-rOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="-678.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQr-nz-xNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVO-Ie-42j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fG-8G-2TV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMY-xq-1wX" kind="relationship" relationship="rootViewController" id="ok6-j8-3Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKz-F1-w0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4927536231885" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
